{
    "autoload": {
        "psr-4": {
            "Skylark95\\SteamWeeklongDeals\\": "src/"
        }
    },
    "require": {
        "gilbitron/php-simplecache": "1.4.1",
        "respect/rest": "dev-develop",
        "querypath/QueryPath": "dev-master"
    }
}